apiVersion: v1
kind: Service
metadata:
  name: dj
  namespace: qcast
  labels:
    app: dj
    tier: frontend
spec:
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8080
  selector:
    app: dj
    tier: frontend
  type: LoadBalancer
